<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warm-up Generator</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<h1>Warm-up Generator</h1>
<input type="text" id="workout-type" placeholder="what type of workout?">
<input type="text" id="sets" placeholder="how many exercises?">
<input type="text" id="type" placeholder="dynamic or static">
<button class="generateWarmupBtn">Generate Warm-up</button>
<div id="warmup-container"></div>

<script src="app.js"></script>
</body>
</html>
